# spring.application.name=backend
# port
server.port=8080

#data jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#db config
spring.datasource.username=postgres
spring.datasource.password=sonal1999
spring.datasource.url=jdbc:postgresql://localhost:5432/OEP

jwt.secret=mySecretKey

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true